DATABASE_URL='mysql://mbyl4owrqxtj8fqk3i9t:pscale_pw_vUmL16M3EpZYVcNz9eNX39HkEmzLsPozPzEc7YEv54E@aws.connect.psdb.cloud/api-saas?sslaccept=strict'

GOOGLE_CLIENT_ID="831968466980-se9e1c8o9m2rptdnicfc1apljlhcmfkg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

STRIPE_SECRET="sk_test_51NmAzlJ7sz8gLsgysCHQINDixvm7G25Qnqj83kCqcFJk6oM5wskw4s0O7UeQBjc4O2YFWfKhW5a3Ep9GxauHtU5Z00I4ANxSVu"